<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="red_square">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.3 0.3 0.3</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 0</emissive>
          <shader type="pixel"/>
        </material>
      </visual>
    </link>
  </model>
</sdf>

